name: guild

on:
  push:
    branches:
      - main
  pull_request:

env:
  KOIOS_NETWORK: guild

jobs:
  network:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test:
         - TestNetworkTip
         - TestNetworkGenesis
         - TestNetworkTotals
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - uses: actions/checkout@v3
      - run: go test -run  ${{ matrix.test }} .

  epoch:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test:
         - TestEpochInfo
         - TestEpochParams
         - TestEpochBlockProtocols
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - uses: actions/checkout@v3
      - run: go test -run  ${{ matrix.test }} .
